<?xml version="1.0" encoding="UTF-8"?>
<xdg:model xmlns:xdg="http://www.semarchy.com/xdi/xdg">
  <delivery id="5c492d1b-3f3e-4c0c-9f27-de24725e3f23" checksum="3FD39F3479F515F00C1E04BF5F674EF0D96B15DD" sourceProcessId="_A9I9oGgmEe6DQrNXn3abAA-proc"/>
  <mappingResource id="_c5EY0GgtEe6VnOun4dnajA" modelId="_A9I9oGgmEe6DQrNXn3abAA" modelName="load-golden-customers"/>
  <metaDataResource id="_dDVvIGgtEe6VnOun4dnajA" modelId="_OglGwGghEe6MXbDE8g-llQ" modelName="xdm-postgresql-customerb2cdemo"/>
  <metaDataResource id="_dKVvAGgtEe6VnOun4dnajA" modelId="_4n9GQGgjEe6MXbDE8g-llQ" modelName="snowflake-demo"/>
  <sourceSet id="_c4oT8GgtEe6VnOun4dnajA" modelId="ss-_CsxvQGgmEe6DQrNXn3abAA" name="Source CUSTOMER">
    <field id="_c4qJIGgtEe6VnOun4dnajA" modelId="ssf-_CHKgw2gmEe6DQrNXn3abAA" name="gd_person.cleansed_email"/>
    <field id="_c4qJIWgtEe6VnOun4dnajA" modelId="ssf-_CHLu4mgmEe6DQrNXn3abAA" name="gd_person.addcity"/>
    <field id="_c4qJImgtEe6VnOun4dnajA" modelId="ssf-_CHMV8GgmEe6DQrNXn3abAA" name="gd_person.addcountry"/>
    <field id="_c4qJI2gtEe6VnOun4dnajA" modelId="ssf-_CHLu42gmEe6DQrNXn3abAA" name="gd_person.addstate"/>
    <field id="_c4qJJGgtEe6VnOun4dnajA" modelId="ssf-_CHJSoWgmEe6DQrNXn3abAA" name="gd_person.last_name"/>
    <field id="_c4qJJWgtEe6VnOun4dnajA" modelId="ssf-_CHJ5sGgmEe6DQrNXn3abAA" name="gd_person.nickname"/>
    <field id="_c4qJJmgtEe6VnOun4dnajA" modelId="ssf-_CHJSoGgmEe6DQrNXn3abAA" name="gd_person.first_name"/>
    <field id="_c4qJJ2gtEe6VnOun4dnajA" modelId="ssf-_CHLu5GgmEe6DQrNXn3abAA" name="gd_person.addpostal_code"/>
    <field id="_c4qJKGgtEe6VnOun4dnajA" modelId="ssf-_CHJ5sWgmEe6DQrNXn3abAA" name="gd_person.member_id"/>
    <field id="_c4qJKWgtEe6VnOun4dnajA" modelId="ssf-_CHJ5smgmEe6DQrNXn3abAA" name="gd_person.date_of_birth"/>
    <field id="_c4qJKmgtEe6VnOun4dnajA" modelId="ssf-_CHLH0WgmEe6DQrNXn3abAA" name="gd_person.standardized_phone"/>
    <field id="_c4qJK2gtEe6VnOun4dnajA" modelId="ssf-_CHLu4WgmEe6DQrNXn3abAA" name="gd_person.addstreet"/>
    <field id="_c4qJLGgtEe6VnOun4dnajA" modelId="ssf-_CHGPUWgmEe6DQrNXn3abAA" name="gd_person.id"/>
  </sourceSet>
  <dataStore id="_c4vosGgtEe6VnOun4dnajA" modelId="_CG1woGgmEe6DQrNXn3abAA" name="gd_person">
    <field id="_c4w20GgtEe6VnOun4dnajA" modelId="_CHHdc2gmEe6DQrNXn3abAA" name="b_hasoverride"/>
    <field id="_c4w20WgtEe6VnOun4dnajA" modelId="_CHJ5sGgmEe6DQrNXn3abAA" name="nickname"/>
    <field id="_c4w20mgtEe6VnOun4dnajA" modelId="_CHIEhWgmEe6DQrNXn3abAA" name="b_suggmergeconfscore"/>
    <field id="_c4w202gtEe6VnOun4dnajA" modelId="_CHG2YWgmEe6DQrNXn3abAA" name="b_pubid"/>
    <field id="_c4w21GgtEe6VnOun4dnajA" modelId="_CHHdcWgmEe6DQrNXn3abAA" name="b_goldentype"/>
    <field id="_c4w21WgtEe6VnOun4dnajA" modelId="_CHJSoWgmEe6DQrNXn3abAA" name="last_name"/>
    <field id="_c4w21mgtEe6VnOun4dnajA" modelId="_CHJSpWgmEe6DQrNXn3abAA" name="normalized_last_name"/>
    <field id="_c4w212gtEe6VnOun4dnajA" modelId="_CHJ5s2gmEe6DQrNXn3abAA" name="normalized_street"/>
    <field id="_c4w22GgtEe6VnOun4dnajA" modelId="_CHIEgGgmEe6DQrNXn3abAA" name="b_confscore"/>
    <field id="_c4w22WgtEe6VnOun4dnajA" modelId="_CHIEgWgmEe6DQrNXn3abAA" name="b_confirmationstatus"/>
    <field id="_c4w22mgtEe6VnOun4dnajA" modelId="_CHLH0mgmEe6DQrNXn3abAA" name="phone_geocoding_data"/>
    <field id="_c4w222gtEe6VnOun4dnajA" modelId="_CHJSo2gmEe6DQrNXn3abAA" name="phonetic_last_name"/>
    <field id="_c4w23GgtEe6VnOun4dnajA" modelId="_CHLu5GgmEe6DQrNXn3abAA" name="addpostal_code"/>
    <field id="_c4w23WgtEe6VnOun4dnajA" modelId="_CHJ5smgmEe6DQrNXn3abAA" name="date_of_birth"/>
    <field id="_c4w23mgtEe6VnOun4dnajA" modelId="_CHHddWgmEe6DQrNXn3abAA" name="b_isconfirmed"/>
    <field id="_c4w232gtEe6VnOun4dnajA" modelId="_CHLH02gmEe6DQrNXn3abAA" name="value_status"/>
    <field id="_c4w24GgtEe6VnOun4dnajA" modelId="_CHLu4GgmEe6DQrNXn3abAA" name="person_type"/>
    <field id="_c4w24WgtEe6VnOun4dnajA" modelId="_CHMV8GgmEe6DQrNXn3abAA" name="addcountry"/>
    <field id="_c4w24mgtEe6VnOun4dnajA" modelId="_CHIrlWgmEe6DQrNXn3abAA" name="b_updator"/>
    <field id="_c4w242gtEe6VnOun4dnajA" modelId="_CHLH0WgmEe6DQrNXn3abAA" name="standardized_phone"/>
    <field id="_c4w25GgtEe6VnOun4dnajA" modelId="_CHIrlGgmEe6DQrNXn3abAA" name="b_creator"/>
    <field id="_c4w25WgtEe6VnOun4dnajA" modelId="_CHIrkGgmEe6DQrNXn3abAA" name="b_suggmergeconfscoretype"/>
    <field id="_c4w25mgtEe6VnOun4dnajA" modelId="_CHHdcGgmEe6DQrNXn3abAA" name="b_batchid"/>
    <field id="_c4w252gtEe6VnOun4dnajA" modelId="_CHKgwWgmEe6DQrNXn3abAA" name="normalized_state"/>
    <field id="_c4w26GgtEe6VnOun4dnajA" modelId="_CHHdcmgmEe6DQrNXn3abAA" name="b_masterscount"/>
    <field id="_c4w26WgtEe6VnOun4dnajA" modelId="_CHLH0GgmEe6DQrNXn3abAA" name="source_phone"/>
    <field id="_c4w26mgtEe6VnOun4dnajA" modelId="_CHHddGgmEe6DQrNXn3abAA" name="b_error_status"/>
    <field id="_c4w262gtEe6VnOun4dnajA" modelId="_CHJSoGgmEe6DQrNXn3abAA" name="first_name"/>
    <field id="_c4w27GgtEe6VnOun4dnajA" modelId="_CHLu42gmEe6DQrNXn3abAA" name="addstate"/>
    <field id="_c4w27WgtEe6VnOun4dnajA" modelId="_CHJSpGgmEe6DQrNXn3abAA" name="normalized_first_name"/>
    <field id="_c4w27mgtEe6VnOun4dnajA" modelId="_CHLu4WgmEe6DQrNXn3abAA" name="addstreet"/>
    <field id="_c4w272gtEe6VnOun4dnajA" modelId="_CHJSomgmEe6DQrNXn3abAA" name="phonetic_first_name"/>
    <field id="_c4w28GgtEe6VnOun4dnajA" modelId="_CHLu4mgmEe6DQrNXn3abAA" name="addcity"/>
    <field id="_c4w28WgtEe6VnOun4dnajA" modelId="_CHG2YGgmEe6DQrNXn3abAA" name="b_classname"/>
    <field id="_c4w28mgtEe6VnOun4dnajA" modelId="_CHIrk2gmEe6DQrNXn3abAA" name="b_upddate"/>
    <field id="_c4w282gtEe6VnOun4dnajA" modelId="_CHIEg2gmEe6DQrNXn3abAA" name="b_hassuggmerge"/>
    <field id="_c4w29GgtEe6VnOun4dnajA" modelId="_CHKgwmgmEe6DQrNXn3abAA" name="source_email"/>
    <field id="_c4w29WgtEe6VnOun4dnajA" modelId="_CHIrkWgmEe6DQrNXn3abAA" name="b_suggmergemasterscount"/>
    <field id="_c4w29mgtEe6VnOun4dnajA" modelId="_CHKgwGgmEe6DQrNXn3abAA" name="normalized_city"/>
    <field id="_c4w292gtEe6VnOun4dnajA" modelId="_CHIrkmgmEe6DQrNXn3abAA" name="b_credate"/>
    <field id="_c4w2-GgtEe6VnOun4dnajA" modelId="_CHKgxGgmEe6DQrNXn3abAA" name="valid_email_domain"/>
    <field id="_c4w2-WgtEe6VnOun4dnajA" modelId="_CHIEhGgmEe6DQrNXn3abAA" name="b_suggmergeid"/>
    <field id="_c4w2-mgtEe6VnOun4dnajA" modelId="_CHG2YmgmEe6DQrNXn3abAA" name="b_sourceid"/>
    <field id="_c4w2-2gtEe6VnOun4dnajA" modelId="_CHIEgmgmEe6DQrNXn3abAA" name="b_confscoretype"/>
    <field id="_c4w2_GgtEe6VnOun4dnajA" modelId="_CHKgw2gmEe6DQrNXn3abAA" name="cleansed_email"/>
    <field id="_c4w2_WgtEe6VnOun4dnajA" modelId="_CHJ5sWgmEe6DQrNXn3abAA" name="member_id"/>
    <field id="_c4w2_mgtEe6VnOun4dnajA" modelId="_CHGPUWgmEe6DQrNXn3abAA" name="id"/>
  </dataStore>
  <dataStore id="_c4w2_2gtEe6VnOun4dnajA" modelId="_CsxvQGgmEe6DQrNXn3abAA" name="CUSTOMER">
    <field id="_c4xd4GgtEe6VnOun4dnajA" modelId="_Cs7gQmgmEe6DQrNXn3abAA" name="EMAIL"/>
    <field id="_c4xd4WgtEe6VnOun4dnajA" modelId="_Cs8HVGgmEe6DQrNXn3abAA" name="CITY"/>
    <field id="_c4xd4mgtEe6VnOun4dnajA" modelId="_Cs8uYGgmEe6DQrNXn3abAA" name="COUNTRY"/>
    <field id="_c4xd42gtEe6VnOun4dnajA" modelId="_Cs8HVWgmEe6DQrNXn3abAA" name="STATE"/>
    <field id="_c4xd5GgtEe6VnOun4dnajA" modelId="_Cs7gQWgmEe6DQrNXn3abAA" name="LAST_NAME"/>
    <field id="_c4xd5WgtEe6VnOun4dnajA" modelId="_Cs8HUWgmEe6DQrNXn3abAA" name="NICKNAME"/>
    <field id="_c4xd5mgtEe6VnOun4dnajA" modelId="_Cs7gQGgmEe6DQrNXn3abAA" name="FIRST_NAME"/>
    <field id="_c4xd52gtEe6VnOun4dnajA" modelId="_Cs8HVmgmEe6DQrNXn3abAA" name="ZIP_CODE"/>
    <field id="_c4xd6GgtEe6VnOun4dnajA" modelId="_Cs8uYWgmEe6DQrNXn3abAA" name="MEMBER_ID"/>
    <field id="_c4xd6WgtEe6VnOun4dnajA" modelId="_Cs8HUmgmEe6DQrNXn3abAA" name="DATE_OF_BIRTH"/>
    <field id="_c4xd6mgtEe6VnOun4dnajA" modelId="_Cs8uYmgmEe6DQrNXn3abAA" name="CUSTOMER_TYPE"/>
    <field id="_c4xd62gtEe6VnOun4dnajA" modelId="_Cs8HUGgmEe6DQrNXn3abAA" name="PHONE"/>
    <field id="_c4xd7GgtEe6VnOun4dnajA" modelId="_Cs8HU2gmEe6DQrNXn3abAA" name="ADDRESS_LINE"/>
    <field id="_c4xd7WgtEe6VnOun4dnajA" modelId="_Cs65MWgmEe6DQrNXn3abAA" name="ID"/>
  </dataStore>
  <store id="_c5GOAGgtEe6VnOun4dnajA" connectionName="xdm-postgresql(_OglGwGghEe6MXbDE8g-llQ)" name="gd_person" objectId="_OHrDC2giEe6MXbDE8g-llQ" productCode="POSTGRESSQL"/>
  <store id="_dDWWMGgtEe6VnOun4dnajA" connectionName="snowflake-demo(_4n9GQGgjEe6MXbDE8g-llQ)" name="CUSTOMER" objectId="_KC-LomgkEe6MXbDE8g-llQ" productCode="SNOWFLAKE"/>
  <metaDataHint id="_c44yoWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="CUSTOMER_TYPE"/>
  </metaDataHint>
  <metaDataHint id="_c4718WgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_hasoverride"/>
  </metaDataHint>
  <metaDataHint id="_c4-5QGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="DATE_OF_BIRTH"/>
  </metaDataHint>
  <metaDataHint id="_c41IQ2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.schema.TABLE_SCHEM" value="semarchy_customer_b2c_mdm"/>
  </metaDataHint>
  <metaDataHint id="_c48dAGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="EMAIL"/>
  </metaDataHint>
  <metaDataHint id="_c49rImgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="addpostal_code"/>
  </metaDataHint>
  <metaDataHint id="_c41vUGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_pubid"/>
  </metaDataHint>
  <metaDataHint id="_c4718GgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="cleansed_email"/>
  </metaDataHint>
  <metaDataHint id="_c49EE2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="phonetic_last_name"/>
  </metaDataHint>
  <metaDataHint id="_c47O4GgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_sourceid"/>
  </metaDataHint>
  <metaDataHint id="_c42WYmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="addcountry"/>
  </metaDataHint>
  <metaDataHint id="_c41IRGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.datastore.TABLE_NAME" value="gd_person"/>
  </metaDataHint>
  <metaDataHint id="_c5AucGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="ADDRESS_LINE"/>
  </metaDataHint>
  <metaDataHint id="_c4-5QmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="phonetic_first_name"/>
  </metaDataHint>
  <metaDataHint id="_c49rI2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="person_type"/>
  </metaDataHint>
  <metaDataHint id="_c48dAWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="normalized_street"/>
  </metaDataHint>
  <metaDataHint id="_c4-5QWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="addstreet"/>
  </metaDataHint>
  <metaDataHint id="_c41IQmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.server.url" value="jdbc:postgresql://localhost:5432/postgres"/>
    <hint key="com.stambia.rdbms.server.isXdmDatabase" value="true"/>
  </metaDataHint>
  <metaDataHint id="_c4-SMmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="LAST_NAME"/>
  </metaDataHint>
  <metaDataHint id="_c41IQGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.datastore.TABLE_NAME" value="CUSTOMER"/>
  </metaDataHint>
  <metaDataHint id="_c4-5Q2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="FIRST_NAME"/>
  </metaDataHint>
  <metaDataHint id="_c4-SM2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_error_status"/>
  </metaDataHint>
  <metaDataHint id="_c49rIWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_isconfirmed"/>
  </metaDataHint>
  <metaDataHint id="_c5AucWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="ID"/>
  </metaDataHint>
  <metaDataHint id="_c45ZsWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_credate"/>
  </metaDataHint>
  <metaDataHint id="_c49rIGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="phone_geocoding_data"/>
  </metaDataHint>
  <metaDataHint id="_c5B8kWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="id"/>
  </metaDataHint>
  <metaDataHint id="_c48dA2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="last_name"/>
  </metaDataHint>
  <metaDataHint id="_c44yoGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_classname"/>
  </metaDataHint>
  <metaDataHint id="_c43kgWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="first_name"/>
  </metaDataHint>
  <metaDataHint id="_c429cGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_suggmergeconfscoretype"/>
  </metaDataHint>
  <metaDataHint id="_c5AHYWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_suggmergemasterscount"/>
  </metaDataHint>
  <metaDataHint id="_c4_gUWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="source_email"/>
  </metaDataHint>
  <metaDataHint id="_c42WYGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="value_status"/>
  </metaDataHint>
  <metaDataHint id="_c41vUWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_suggmergeconfscore"/>
  </metaDataHint>
  <metaDataHint id="_c5B8kGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="member_id"/>
  </metaDataHint>
  <metaDataHint id="_c49EEGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_confscore"/>
  </metaDataHint>
  <metaDataHint id="_c49EEWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_confirmationstatus"/>
  </metaDataHint>
  <metaDataHint id="_c46AwWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="NICKNAME"/>
  </metaDataHint>
  <metaDataHint id="_c41IRWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="nickname"/>
  </metaDataHint>
  <metaDataHint id="_c46AwGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="normalized_city"/>
  </metaDataHint>
  <metaDataHint id="_c48dBGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="STATE"/>
  </metaDataHint>
  <metaDataHint id="_c47O4WgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_suggmergeid"/>
  </metaDataHint>
  <metaDataHint id="_c429cmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="normalized_state"/>
  </metaDataHint>
  <metaDataHint id="_c429cWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="CITY"/>
  </metaDataHint>
  <metaDataHint id="_c4zTEGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.server.url" value="jdbc:snowflake://fvb81608-semarchy_partner.snowflakecomputing.com/?warehouse=COMPUTE_WH"/>
  </metaDataHint>
  <metaDataHint id="_c49EEmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="ZIP_CODE"/>
  </metaDataHint>
  <metaDataHint id="_c4_gUGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_upddate"/>
  </metaDataHint>
  <metaDataHint id="_c4-SNGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="source_phone"/>
  </metaDataHint>
  <metaDataHint id="_c40hMGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.schema.TABLE_SCHEM" value="UDP_DEMO"/>
  </metaDataHint>
  <metaDataHint id="_c48dAmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="normalized_last_name"/>
  </metaDataHint>
  <metaDataHint id="_c46n0GgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="valid_email_domain"/>
  </metaDataHint>
  <metaDataHint id="_c5BVgGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_confscoretype"/>
  </metaDataHint>
  <metaDataHint id="_c41IQWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="COUNTRY"/>
  </metaDataHint>
  <metaDataHint id="_c43kgGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_batchid"/>
  </metaDataHint>
  <metaDataHint id="_c4718mgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_goldentype"/>
  </metaDataHint>
  <metaDataHint id="_c44LkmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="addcity"/>
  </metaDataHint>
  <metaDataHint id="_c42WYWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_updator"/>
  </metaDataHint>
  <metaDataHint id="_c41vUmgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="PHONE"/>
  </metaDataHint>
  <metaDataHint id="_c4-SMGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_creator"/>
  </metaDataHint>
  <metaDataHint id="_c41vU2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="date_of_birth"/>
  </metaDataHint>
  <metaDataHint id="_c44LkWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="normalized_first_name"/>
  </metaDataHint>
  <metaDataHint id="_c44LkGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="addstate"/>
  </metaDataHint>
  <metaDataHint id="_c42WY2gtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="standardized_phone"/>
  </metaDataHint>
  <metaDataHint id="_c4-SMWgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_masterscount"/>
  </metaDataHint>
  <metaDataHint id="_c45ZsGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="b_hassuggmerge"/>
  </metaDataHint>
  <metaDataHint id="_c5AHYGgtEe6VnOun4dnajA">
    <hint key="com.stambia.rdbms.column.COLUMN_NAME" value="MEMBER_ID"/>
  </metaDataHint>
  <sourceSetToTargetDatastore source="_c4oT8GgtEe6VnOun4dnajA" target="_c4w2_2gtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJJ2gtEe6VnOun4dnajA" target="_c4w23GgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJImgtEe6VnOun4dnajA" target="_c4w24WgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJLGgtEe6VnOun4dnajA" target="_c4w2_mgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJIWgtEe6VnOun4dnajA" target="_c4w28GgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJKWgtEe6VnOun4dnajA" target="_c4w23WgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJKmgtEe6VnOun4dnajA" target="_c4w242gtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJIGgtEe6VnOun4dnajA" target="_c4w2_GgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJJmgtEe6VnOun4dnajA" target="_c4w262gtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJJWgtEe6VnOun4dnajA" target="_c4w20WgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJJGgtEe6VnOun4dnajA" target="_c4w21WgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJI2gtEe6VnOun4dnajA" target="_c4w27GgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJK2gtEe6VnOun4dnajA" target="_c4w27mgtEe6VnOun4dnajA"/>
  <sourceSetDatastoreFieldMapping source="_c4qJKGgtEe6VnOun4dnajA" target="_c4w2_WgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJJ2gtEe6VnOun4dnajA" target="_c4xd52gtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJJmgtEe6VnOun4dnajA" target="_c4xd5mgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJJWgtEe6VnOun4dnajA" target="_c4xd5WgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJJGgtEe6VnOun4dnajA" target="_c4xd5GgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJI2gtEe6VnOun4dnajA" target="_c4xd42gtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJK2gtEe6VnOun4dnajA" target="_c4xd7GgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJImgtEe6VnOun4dnajA" target="_c4xd4mgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJKGgtEe6VnOun4dnajA" target="_c4xd6GgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJLGgtEe6VnOun4dnajA" target="_c4xd7WgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJKmgtEe6VnOun4dnajA" target="_c4xd62gtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJKWgtEe6VnOun4dnajA" target="_c4xd6WgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJIWgtEe6VnOun4dnajA" target="_c4xd4WgtEe6VnOun4dnajA"/>
  <fieldLineage source="_c4qJIGgtEe6VnOun4dnajA" target="_c4xd4GgtEe6VnOun4dnajA"/>
  <dataStorePhysicalStorage source="_c4vosGgtEe6VnOun4dnajA" target="_c5GOAGgtEe6VnOun4dnajA"/>
  <dataStorePhysicalStorage source="_c4w2_2gtEe6VnOun4dnajA" target="_dDWWMGgtEe6VnOun4dnajA"/>
  <resourceOwner source="_c5EY0GgtEe6VnOun4dnajA" target="_c4oT8GgtEe6VnOun4dnajA"/>
  <resourceOwner source="_c5EY0GgtEe6VnOun4dnajA" target="_c4vosGgtEe6VnOun4dnajA"/>
  <resourceOwner source="_c5EY0GgtEe6VnOun4dnajA" target="_c4w2_2gtEe6VnOun4dnajA"/>
  <resourceOwner source="_dDVvIGgtEe6VnOun4dnajA" target="_c5GOAGgtEe6VnOun4dnajA"/>
  <resourceOwner source="_dKVvAGgtEe6VnOun4dnajA" target="_dDWWMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd52gtEe6VnOun4dnajA" target="_c49EEmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4GgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5GgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6mgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5WgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7GgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7WgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd62gtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5mgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd42gtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_2gtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6GgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4mgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6WgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4WgtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd52gtEe6VnOun4dnajA" target="_c41IQGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w232gtEe6VnOun4dnajA" target="_c42WYGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd62gtEe6VnOun4dnajA" target="_c41vUmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_GgtEe6VnOun4dnajA" target="_c4718GgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4vosGgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w232gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w292gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w202gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w262gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w252gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w242gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w272gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-2gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w212gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w282gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26GgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22WgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w222gtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_mgtEe6VnOun4dnajA" target="_c41IQmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7GgtEe6VnOun4dnajA" target="_c5AucGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28WgtEe6VnOun4dnajA" target="_c44yoGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29mgtEe6VnOun4dnajA" target="_c46AwGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24WgtEe6VnOun4dnajA" target="_c42WYmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7WgtEe6VnOun4dnajA" target="_c5AucWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27mgtEe6VnOun4dnajA" target="_c4-5QWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23WgtEe6VnOun4dnajA" target="_c41vU2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27WgtEe6VnOun4dnajA" target="_c44LkWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25mgtEe6VnOun4dnajA" target="_c43kgGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24mgtEe6VnOun4dnajA" target="_c42WYWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_mgtEe6VnOun4dnajA" target="_c5B8kWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w282gtEe6VnOun4dnajA" target="_c45ZsGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28GgtEe6VnOun4dnajA" target="_c44LkmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-GgtEe6VnOun4dnajA" target="_c46n0GgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29GgtEe6VnOun4dnajA" target="_c4_gUWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26mgtEe6VnOun4dnajA" target="_c4-SM2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4mgtEe6VnOun4dnajA" target="_c41IQWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6WgtEe6VnOun4dnajA" target="_c4-5QGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24GgtEe6VnOun4dnajA" target="_c49rI2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20GgtEe6VnOun4dnajA" target="_c4718WgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w262gtEe6VnOun4dnajA" target="_c43kgWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26GgtEe6VnOun4dnajA" target="_c4-SMWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6GgtEe6VnOun4dnajA" target="_c5AHYGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29WgtEe6VnOun4dnajA" target="_c5AHYWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21GgtEe6VnOun4dnajA" target="_c4718mgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5WgtEe6VnOun4dnajA" target="_c46AwWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5GgtEe6VnOun4dnajA" target="_c4-SMmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-WgtEe6VnOun4dnajA" target="_c47O4WgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4GgtEe6VnOun4dnajA" target="_c48dAGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25GgtEe6VnOun4dnajA" target="_c4-SMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21mgtEe6VnOun4dnajA" target="_c48dAmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd42gtEe6VnOun4dnajA" target="_c48dBGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6mgtEe6VnOun4dnajA" target="_c44yoWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w272gtEe6VnOun4dnajA" target="_c4-5QmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w252gtEe6VnOun4dnajA" target="_c429cmgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28mgtEe6VnOun4dnajA" target="_c4_gUGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w202gtEe6VnOun4dnajA" target="_c41vUGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4WgtEe6VnOun4dnajA" target="_c429cWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22WgtEe6VnOun4dnajA" target="_c49EEWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21WgtEe6VnOun4dnajA" target="_c48dA2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_WgtEe6VnOun4dnajA" target="_c5B8kGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22mgtEe6VnOun4dnajA" target="_c49rIGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22GgtEe6VnOun4dnajA" target="_c49EEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w242gtEe6VnOun4dnajA" target="_c42WY2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25WgtEe6VnOun4dnajA" target="_c429cGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4GgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5GgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6mgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5WgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7GgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7WgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd62gtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5mgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd42gtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_2gtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6GgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4mgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6WgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4WgtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd52gtEe6VnOun4dnajA" target="_c4zTEGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4vosGgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w232gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w292gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w202gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w262gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w252gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w242gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w272gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-2gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w212gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w282gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26GgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22WgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w222gtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_mgtEe6VnOun4dnajA" target="_c41IQ2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w222gtEe6VnOun4dnajA" target="_c49EE2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5mgtEe6VnOun4dnajA" target="_c4-5Q2gtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-mgtEe6VnOun4dnajA" target="_c47O4GgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4GgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5GgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6mgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5WgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7GgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd7WgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd62gtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd5mgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd42gtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_2gtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6GgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4mgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd6WgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd4WgtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4xd52gtEe6VnOun4dnajA" target="_c40hMGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23mgtEe6VnOun4dnajA" target="_c49rIWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w212gtEe6VnOun4dnajA" target="_c48dAWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27GgtEe6VnOun4dnajA" target="_c44LkGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26WgtEe6VnOun4dnajA" target="_c4-SNGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20WgtEe6VnOun4dnajA" target="_c41IRWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-2gtEe6VnOun4dnajA" target="_c5BVgGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20mgtEe6VnOun4dnajA" target="_c41vUWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4vosGgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w232gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w292gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w202gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w27GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w262gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w252gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w24GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w242gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w21mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w272gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w29mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2-2gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w20mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w25WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w28mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w212gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w282gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w26GgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w22WgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w222gtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w2_mgtEe6VnOun4dnajA" target="_c41IRGgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w292gtEe6VnOun4dnajA" target="_c45ZsWgtEe6VnOun4dnajA"/>
  <modelObjectMetadataHint source="_c4w23GgtEe6VnOun4dnajA" target="_c49rImgtEe6VnOun4dnajA"/>
</xdg:model>